In [1]:
import pandas as pd

In [2]:
car_path = 'Electric_Vehicle_Population_Data.csv'

In [3]:
with open(car_path) as p:
    data = pd.read_csv(p)

In [4]:
data.head()

,make,model,model_year,city,states,zip,dol_vehicle_id,Electric_Range,Electric_Vehicle_Type,Vehicle_Location,Base_MSRP
0,Toyota,Prius Prime,2018,OLYMPIA,WA,98502,168473210,25,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.97996899999998 47.078241),27300
1,Toyota,Prius Prime,2018,KENT,WA,98031,9585145,25,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.196448 47.40561),27300
2,Ford,Fusion Energi,2017,FEDERAL WAY,WA,98023,8877823,21,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.362029 47.308531),33120
3,Bmw,I3,2018,SEATTLE,WA,98136,474613408,114,Battery Electric Vehicle (BEV),POINT (-122.38895500000001 47.537382),44450
4,Ford,Focus,2013,KENT,WA,98032,252574269,76,Battery Electric Vehicle (BEV),POINT (-122.26132099999998 47.390601),39200

In [5]:
data['Base_MSRP'].describe()

count     60319.000000
mean      36531.275717
std       20602.266101
min           0.000000
25%       29010.000000
50%       34700.000000
75%       38500.000000
max      845000.000000
Name: Base_MSRP, dtype: float64

In [6]:
data[data['Base_MSRP']==845000]

,make,model,model_year,city,states,zip,dol_vehicle_id,Electric_Range,Electric_Vehicle_Type,Vehicle_Location,Base_MSRP
29325,Porsche,918 Spyder,2015,FREELAND,WA,98249,100479039,12,Plug-in Hybrid Electric Vehicle (PHEV),POINT (-122.539078 48.019041),845000

In [7]:
url = 'https://www.zipcodestogo.com/Washington/'  
tables = pd.read_html(url)
tables

[                                                   0
 0  Zip Codes for the State of  Washington  Zip Co...,
                                           0  \
 0    Zip Codes for the State of  Washington
 1                                  Zip Code
 2                                     98001
 3                                     98002
 4                                     98003
 ..                                      ...
 729                                   99363
 730                                   99371
 731                                   99401
 732                                   99402
 733                                   99403

                                           1  \
 0    Zip Codes for the State of  Washington
 1                                      City
 2                                    Auburn
 3                                    Auburn
 4                               Federal Way
 ..                                      ...
 729                                 Wallula
 730                               Washtucna
 731                                 Anatone
 732                                  Asotin
 733                               Clarkston

                                           2  \
 0    Zip Codes for the State of  Washington
 1                                    County
 2                                      King
 3                                      King
 4                                      King
 ..                                      ...
 729                             Walla Walla
 730                                   Adams
 731                                  Asotin
 732                                  Asotin
 733                                  Asotin

                                           3
 0    Zip Codes for the State of  Washington
 1                              Zip Code Map
 2                                  View Map
 3                                  View Map
 4                                  View Map
 ..                                      ...
 729                                View Map
 730                                View Map
 731                                View Map
 732                                View Map
 733                                View Map

 [734 rows x 4 columns],
                                                    0
 0  ZIP Code DatabaseSample Data  Microsoft Access...,
                               0                             1  \
 0  ZIP Code DatabaseSample Data  ZIP Code DatabaseSample Data
 1                           NaN                           NaN
 2       Microsoft Access (.MDB)       Microsoft Access (.MDB)
 3                        136 KB                        116 KB
 4        Microsoft Excel (.XLS)        Microsoft Excel (.XLS)
 5                         16 KB                         20 KB
 6  Comma Delimited ASCII (.CSV)  Comma Delimited ASCII (.CSV)
 7                          2 KB                          4 KB

                               2
 0  ZIP Code DatabaseSample Data
 1                           NaN
 2       Microsoft Access (.MDB)
 3                        160 KB
 4        Microsoft Excel (.XLS)
 5                         30 KB
 6  Comma Delimited ASCII (.CSV)
 7                          8 KB  ]

In [8]:
tables[0]

                                                   0
0  Zip Codes for the State of  Washington  Zip Co...

In [11]:
table = tables[1]
table

,0,1,2,3
0,Zip Codes for the State of Washington,Zip Codes for the State of Washington,Zip Codes for the State of Washington,Zip Codes for the State of Washington
1,Zip Code,City,County,Zip Code Map
2,98001,Auburn,King,View Map
3,98002,Auburn,King,View Map
4,98003,Federal Way,King,View Map
...,...,...,...,...
729,99363,Wallula,Walla Walla,View Map
730,99371,Washtucna,Adams,View Map
731,99401,Anatone,Asotin,View Map
732,99402,Asotin,Asotin,View Map
733,99403,Clarkston,Asotin,View Map

In [10]:
tables[2]

                                                   0
0  ZIP Code DatabaseSample Data  Microsoft Access...

table[1]

In [12]:
table[1]

0      Zip Codes for the State of  Washington
1                                        City
2                                      Auburn
3                                      Auburn
4                                 Federal Way
                        ...
729                                   Wallula
730                                 Washtucna
731                                   Anatone
732                                    Asotin
733                                 Clarkston
Name: 1, Length: 734, dtype: object

In [17]:
table.columns = table.iloc[1,:]

In [18]:
table

1,Zip Code,City,County,Zip Code Map
0,Zip Codes for the State of Washington,Zip Codes for the State of Washington,Zip Codes for the State of Washington,Zip Codes for the State of Washington
1,Zip Code,City,County,Zip Code Map
2,98001,Auburn,King,View Map
3,98002,Auburn,King,View Map
4,98003,Federal Way,King,View Map
...,...,...,...,...
729,99363,Wallula,Walla Walla,View Map
730,99371,Washtucna,Adams,View Map
731,99401,Anatone,Asotin,View Map
732,99402,Asotin,Asotin,View Map
733,99403,Clarkston,Asotin,View Map

In [20]:
table = table.iloc[2:,:]

In [21]:
table

1   Zip Code         City       County Zip Code Map
2      98001       Auburn         King     View Map
3      98002       Auburn         King     View Map
4      98003  Federal Way         King     View Map
5      98004     Bellevue         King     View Map
6      98005     Bellevue         King     View Map
..       ...          ...          ...          ...
729    99363      Wallula  Walla Walla     View Map
730    99371    Washtucna        Adams     View Map
731    99401      Anatone       Asotin     View Map
732    99402       Asotin       Asotin     View Map
733    99403    Clarkston       Asotin     View Map

[732 rows x 4 columns]

In [25]:
table.columns

Index(['Zip Code', 'City', 'County', 'Zip Code Map'], dtype='object', name=1)

In [28]:
table = table[['Zip Code', 'County']]

In [29]:
table

1   Zip Code       County
2      98001         King
3      98002         King
4      98003         King
5      98004         King
6      98005         King
..       ...          ...
729    99363  Walla Walla
730    99371        Adams
731    99401       Asotin
732    99402       Asotin
733    99403       Asotin

[732 rows x 2 columns]

In [30]:
table.groupby('County').count()

1             Zip Code
County
Adams                5
Asotin               3
Benton              10
Chelan              14
Clallam             11
Clark               24
Columbia             2
Cowlitz             11
Douglas              7
Ferry                9
Franklin             6
Garfield             1
Grant               16
Grays Harbor        21
Island               8
Jefferson            7
King               125
Kitsap              26
Kittitas            10
Klickitat           15
Lewis               22
Lincoln             12
Mason                9
Okanogan            19
Pacific             14
Pend Oreille         6
Pierce              85
San Juan             9
Skagit              14
Skamania             4
Snohomish           36
Spokane             53
Stevens             18
Thurston            21
Wahkiakum            4
Walla Walla          8
Whatcom             18
Whitman             23
Yakima              26

In [45]:
def get_county(z):
    table.loc[table['Zip Code'] == str(z), 'County'].values[0]

In [44]:
table.loc[table['Zip Code'] == "98001", 'County'].values[0]

'King'

In [ ]:
url = 'https://www.zipcodestogo.com/Washington/'  
tables = pd.read_html(url)
table = tables[1]
table.columns = table.iloc[1,:]
table = table.iloc[2:,:]
table = table[['Zip Code', 'County']]
def get_county(z):
    table.loc[table['Zip Code'] == str(z), 'County'].values[0]